{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Query plus Subject",
  "number-of-letters": 1529,
  "number-of-sequences": 2,
  "last-updated": "2023-08-01T14:49:00",
  "number-of-volumes": 1,
  "bytes-total": 51220,
  "bytes-to-cache": 1652,
  "files": [
    "sequences.pdb",
    "sequences.phd",
    "sequences.phi",
    "sequences.phr",
    "sequences.pin",
    "sequences.pog",
    "sequences.pos",
    "sequences.pot",
    "sequences.psq",
    "sequences.ptf",
    "sequences.pto"
  ]
}
